import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "robot.h"
        name: "Robot"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["robotProject2/Robot 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "l1"; type: "double"; read: "l1"; write: "setL1"; notify: "l1Changed"; index: 0 }
        Property { name: "l2"; type: "double"; read: "l2"; write: "setL2"; notify: "l2Changed"; index: 1 }
        Property { name: "l3"; type: "double"; read: "l3"; write: "setL3"; notify: "l3Changed"; index: 2 }
        Signal { name: "l1Changed" }
        Signal { name: "l2Changed" }
        Signal { name: "l3Changed" }
        Method { name: "home" }
        Method {
            name: "khongGianKhop"
            Parameter { name: "q1"; type: "float" }
            Parameter { name: "q2"; type: "float" }
            Parameter { name: "q3"; type: "float" }
            Parameter { name: "q4"; type: "float" }
            Parameter { name: "curAngle"; type: "QObject"; isPointer: true }
            Parameter { name: "curPosition"; type: "QObject"; isPointer: true }
        }
        Method {
            name: "khongGianThaoTac"
            Parameter { name: "a"; type: "float" }
            Parameter { name: "b"; type: "float" }
            Parameter { name: "c"; type: "float" }
            Parameter { name: "curAngle"; type: "QObject"; isPointer: true }
            Parameter { name: "curPosition"; type: "QObject"; isPointer: true }
        }
    }
}
