import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "position.h"
        name: "Position"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["robotProject2/Position 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "x"; type: "double"; read: "x"; write: "setX"; notify: "xChanged"; index: 0 }
        Property { name: "y"; type: "double"; read: "y"; write: "setY"; notify: "yChanged"; index: 1 }
        Property { name: "z"; type: "double"; read: "z"; write: "setZ"; notify: "zChanged"; index: 2 }
        Property { name: "q1"; type: "double"; read: "q1"; write: "setQ1"; notify: "q1Changed"; index: 3 }
        Property { name: "q2"; type: "double"; read: "q2"; write: "setQ2"; notify: "q2Changed"; index: 4 }
        Property { name: "q3"; type: "double"; read: "q3"; write: "setQ3"; notify: "q3Changed"; index: 5 }
        Property { name: "q4"; type: "double"; read: "q4"; write: "setQ4"; notify: "q4Changed"; index: 6 }
        Signal { name: "xChanged" }
        Signal { name: "yChanged" }
        Signal { name: "zChanged" }
        Signal { name: "q1Changed" }
        Signal { name: "q2Changed" }
        Signal { name: "q3Changed" }
        Signal { name: "q4Changed" }
    }
    Component {
        file: "robot.h"
        name: "Robot"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["robotProject2/Robot 1.0"]
        exportMetaObjectRevisions: [256]
        Property { name: "l1"; type: "double"; read: "l1"; write: "setL1"; notify: "l1Changed"; index: 0 }
        Property { name: "l2"; type: "double"; read: "l2"; write: "setL2"; notify: "l2Changed"; index: 1 }
        Property { name: "l3"; type: "double"; read: "l3"; write: "setL3"; notify: "l3Changed"; index: 2 }
        Signal { name: "l1Changed" }
        Signal { name: "l2Changed" }
        Signal { name: "l3Changed" }
        Method { name: "turnOnLed" }
        Method { name: "turnOffLed" }
        Method {
            name: "khongGianKhop"
            Parameter { name: "q1"; type: "float" }
            Parameter { name: "q2"; type: "float" }
            Parameter { name: "q3"; type: "float" }
            Parameter { name: "q4"; type: "float" }
            Parameter { name: "robotPosition"; type: "Position&" }
        }
        Method {
            name: "khongGianThaoTac"
            Parameter { name: "a"; type: "float" }
            Parameter { name: "b"; type: "float" }
            Parameter { name: "c"; type: "float" }
            Parameter { name: "robotPosition"; type: "Position&" }
        }
        Method {
            name: "writeToSerialPort"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method { name: "closeSerialPort" }
    }
}
